<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>alphagraph1</title>
  <meta name="description" content="Parametric">
  <meta name="keywords" content="alphaGraph, graphic design, typography, open source, fonts, Design, Learning, Algorithmic, Processing, Graphic, Parametric, Cambrai, France, ésac, student work">
  <meta name="author" content="ESAC Cambrai">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/alphagraph5.css" />
</head>

<body>

  <script type="text/javascript" src="pages/jquery-1.10.2.min.js"></script>
  <script src="pages/freewall.js"></script>

  <div class="nav">
    <a href="index.html" style="color: blue;">Journal de bord</a>
    <br> <a href="pages/caracteres.html">Caractères</a>
    <br> <a href="pages/alpha.html">Alphagraph</a>
    <br> <a href="pages/telechargement.html">Téléchargements</a>
    <br> <a href="pages/apropos.html">À-propos</a>
    <br> <a href="pages/ressources.html">Ressources</a>
  </div>

  <div class="nav2">
    <a href="index.html"> Parametric.</a>
  </div>

  <!-- <div class="masonry" data-masonry='{ "itemSelector": ".item", "columnWidth": 100 }'> -->

  <div class="masonry" id="masonry">
    <div class="item"><img src="img/Proto-img1.jpg">
      <p class="legende">
        Expérimentations de superposition de la typographie open-source d'origne : Fira Sans (en jaune) avec le spécimen Proto13.A (en bleu). <br>
        Crédit: Victor Van Damme</p>
    </div>

    <div class="item"><img src="img/Proto-img2.gif">
      <p class="legende">
        Animation du principe de simplification/ complexification de la forme typographique à partir du nombre de module affiché (numéroté ici de 3 à 73). Le spécimen Proto13.A tire son nom de ce systême, représentant la simplification en 13 modules
        de la lettre A.<br>
        Crédit: Victor Van Damme</p>
    </div>

    <div class="item"><img src="img/Proto-img3.jpg">
      <p class="legende">
        Affiche spécimen présentant la Proto13.A <br>
        Crédit: Victor Van Damme</p>
    </div>

    <div class="item"><img src="img/Proto-img4.jpg">
      <p class="legende">
        Extrait des recherches autour de la Proto13.A. Recherches autour de la déformation du module primaire.<br>
        Crédit: Victor Van Damme</p>
    </div>

    <div class="item"><img src="img/Proto-img5.jpg">
      <p class="legende">
        Aperçu des recherches autour du spécimen Proto13.A (carnet de recherche, planches de recherches, captures d'écrans).<br>
        Crédit: Victor Van Damme</p>
    </div>

    <div class="item"><img src="img/Goth-img1.jpg">
      <p class="legende">
        Détail de la lettre A en capitale du spécimen Gothstripe<br>
        Crédit: Pierre Seguin</p>
    </div>

    <div class="item"><img src="img/Goth-img2.jpg">
      <p class="legende">
        Affiche spécimen présentant les capitales de la Gothstripe<br>
        Crédit: Pierre Seguin</p>
    </div>

    <div class="item"><img src="img/Goth-img3.jpg">
      <p class="legende">
        Affiche spécimen présentant un détail d'une lettre de la Gothstripe<br>
        Crédit: Pierre Seguin</p>
    </div>

    <div class="item"><img src="img/Goth-img4.jpg">
      <p class="legende">
        Affiche spécimen présentant un détail d'une lettre de la Gothstripe<br>
        Crédit: Pierre Seguin</p>
    </div>

    <div class="item"><img src="img/Upper-img1.jpg">
      <p class="legende">
        Cet objet à pu être réalisé à l'aide d'une machine à tricoter hackée de l'artiste Claire Williams (xxx-clairewilliams-xxx.com), une manière de se réapproprier les paramètres d'une machine. <br>
        Crédit: Sophie Leduc</p>
    </div>

    <div class="item"><img src="img/Upper-img2.jpg">
      <p class="legende">
        Installation du fil (acrylique) sur la machine à tricoter pour enclencher les premières mailles. <br>
        Crédit: Sophie Leduc</p>
    </div>

    <div class="item"><img src="img/Upper-img3.jpg">
      <p class="legende">
        Les caractères à tricoter ont été importés dans le logiciel relié à la machine à tricoter. Il va calculer le motif ligne par ligne. <br>
        Crédit: Sophie Leduc</p>
    </div>

    <div class="item"><img src="img/Upper-img4.jpg">
      <p class="legende">
        Claire Williams dispose le fil sur la machine à tricoter. <br>
        Crédit: Sophie Leduc</p>
    </div>

    <div class="item"><img src="img/All-img1.jpg">
      <p class="legende">
        Expérimentations d'impression de spécimens en découpe laser sur bois <br>
        Crédit: Célestine Viart
      </p>
    </div>

    <div class="item"><img src="img/Satin-img1.jpg">
      <p class="legende">
        Affiche spécimen présentant la Satin<br>
        Crédit: Célestine Viart</p>
    </div>

    <div class="item"><img src="img/Satin-img3.jpg">
      <p class="legende">
        Détail du spécimen Satin<br>
        Crédit: Célestine Viart</p>
    </div>

    <div class="item"><img src="img/Satin-img2.jpg">
      <p class="legende">
        Détail du spécimen Satin en découpe laser sur bois<br>
        Crédit: Célestine Viart</p>
    </div>


    <div class="item"><img src="img/KuRead-img1.jpg">
      <p class="legende">
        Détail de deux caractères du spécimen KuRead<br>
        Crédit: Boris Grisot</p>
    </div>

    <div class="item"><img src="img/KuRead-img2.jpg">
      <p class="legende">
        Affiche spécimen présentant la KuRead<br>
        Crédit: Boris Grisot</p>
    </div>

    <div class="item"><img src="img/Labpix-img1.jpg">
      <p class="legende">
        Affiche spécimen présentant la Labpix<br>
        Crédit: Mayuri Jhundoo</p>
    </div>

    <div class="item"><img src="img/Labpix-img2.jpg">
      <p class="legende">
        Détail de plusieurs caractères du spécimen Labpix<br>
        Crédit: Mayuri Jhundoo</p>
    </div>

    <div class="item"><img src="img/Labpix-img3.jpg">
      <p class="legende">
        Détail des chiffres du spécimen Labpix<br>
        Crédit: Mayuri Jhundoo</p>
    </div>

    <div class="item"><img src="img/Ondules-img1.jpg">
      <p class="legende">
        Affiche spécimen présentant l'Ondule<br>
        Crédit: Dmitry Vydrin</p>
    </div>

    <div class="item"><img src="img/Ondules-img2.jpg">
      <p class="legende">
        Détail du spécimen Ondule<br>
        Crédit: Dmitry Vydrin</p>
    </div>

    <div class="item"><img src="img/Ondules-img3.jpg">
      <p class="legende">
        Détail du chiffre 5 du spécimen Ondule<br>
        Crédit: Dmitry Vydrin</p>
    </div>


  </div>

  <p class="spec2">Le site Parametric présente une sélection de caractères typographiques open-source produits avec le logiciel Alphagraph.<br> </p>


  <script type="text/javascript">
    var wall = new Freewall("#masonry");
    wall.reset({
      selector: '.item',
      animate: true,
      cellW: 300,
      cellH: 'auto',
      onResize: function() {
        wall.fitWidth();
      }
    });

    wall.container.find('.item img').load(function() {
      wall.fitWidth();
    });
  </script>

</body>

</html>
