<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>alphagraph1</title>
  <meta name="description" content="Parametric">
  <meta name="keywords" content="alphaGraph, graphic design, typography, open source, fonts, Design, Learning, Algorithmic, Processing, Graphic, Parametric, Cambrai, France, ésac, student work">
  <meta name="author" content="ESAC Cambrai">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>


  <link rel="stylesheet" href="../css/alphagraph5.css" />
</head>

<body>

   <div class="nav">
         <a href="../index.html">Journal de bord</a>
    <br> <a href="caracteres.html">Caractères</a>
    <br> <a href="alpha.html"style="color: blue;">Alphagraph</a>
    <br> <a href="telechargement.html">Téléchargements</a>
    <br> <a href="apropos.html">À-propos</a>
    <br> <a href="ressources.html">Ressources</a>
  </div>

  <div class="nav2">
    <a href="../index.html"> Parametric.</a>
  </div>




    <div class="next2">

    <div class="list">
    <a href="#" id="toggler4"style="text-decoration:none; color: blue">I. Alphagraph : Présentation de l'outil </a>


    <div id="toggle4">
              <p>AlphaGraph est un outil paramétrique de recherche de forme typographique open-source. Son fonctionnement repose sur la récupération de copie matricielle (bitmap) de fonte et par l’application d’une trame à cette dernière. Cette trame est composée d’un ensemble de points (pixels) qui permettent l’affichage des lettres à l’écran. <br><br>

L’outil alphaGraph se compose d’une interface reposant sur cinq entrées :

    <li>FORM</li>
    <li>GRID</li>
    <li>COLOUR</li>
    <li>G3</li>
    <li>FONTLIST</li>
    </p>

</div>
 </div>



<div class="list">
    <a href="#" id="toggler5"style="text-decoration:none; color: blue">II. L'interface : Form, Grid, Colour… </a>

    <div id="toggle5">
              <p>FORM : CONFIGURER LE(S) MODULE(S)<br>
                Cette entrée permet de sélectionner et de modifier le module de base affiché par la grille. Cet élément est un point par défaut, mais celui-ci peut-être associé ou remplacé par une ligne. <br> Les autres paramètres facilitent la modification : du diamètre (général, abscisse, ordonnée), de l’angle de rotation du module de base, de l’angle de rotation, de l’épaisseur et de la longueur du trait (si sélectionné). <br> Pour finir, cette entrée bascule le module en mode contour ou encore modifie le positionnements des modules de base (1er plan/arrière plan).</p> <br>

<p>GRID : PARAMÉTRER LA GRILLE <br>
                Comme indiqué, cette seconde entrée à pour rôle de modifier directement la grille/trame de la fenêtre influant sur la forme typographique. <br> Les paramètres suivants invitent à modifier le pas en abscisse et en ordonnée pour les modules en points (STEPX-Y) ou en lignes (STEPX-YLINE). Les paramètres REFINE X et REFINE Y redéfinissent la position des lettres sur la grille (facilitent la correction d’éventuelles asymétries dans la lettre). <br> Pour finir trois boutons : SAVE, LOAD et EXPORTPDF sauvegarde les documents en cours (en .JSON), charge un document pré-existant ou exporte le document en format PDF.</p> <br>


<p>COLOR : APPLIQUER LA/LES COULEUR(S)<br>
                Cette troisième entrée accompagne l’application et la personnalisation de couleurs associées aux formes typographiques, à partir des trois paramètres suivants : la teinte (HUE), la saturation (SAT) et la luminosité (BRIGHTNESS).</p> <br>


 <p>G3 : AFFECTER DES EFFETS <br>
               L’entrée « G3 » propose l’application d’effets supplémentaires aux formes typographiques à travers diverses paramètres :<br>

<li>Le bouton « MODE1 » comporte une animation de la fonte à partir de la variation de différents paramètres (KEN_P_ANM, KEN_P_FACT, NOISE REFIN).</li> <br>
<li> Le bouton « MODE2 » est une variante non animé du « MODE1 ».</li> <br>
<li> L’activation du bouton « MOUSE » déforme le texte à partir des cliques de la souris.</li> <br>
<li> Le bouton « ANIME » propose une déformation connectée à la position x et y de la souris, créant différents effets en conséquence.</li> <br>
<li> Pour finir les boutons « PL » et « L_ANIME » associés aux paramètres (PL_SCALE, PL ANM) et au bouton précédent « ANIME » multiplie les possibilités d’animation.
</li> <br>


<p>FONTLIST : CHOISIR LA FONTE <br>
                Cette entrée concentre l’ensemble des fontes applicables dans Alphagraph. Elle contient par défaut cinq “famille” de caractères (serif, sans serif, monospaced, dialogue, dialoguInput) directement utilisable. Alphagraph propose également l’utilisation de fontes extérieures par la récupération automatique des fontes présentent sur l'ordinateur de l’utilisateur offrant un choix infini de possibilités.</p>
          </div>
</div>


<div class="list">
        <a href="#" id="toggler6"style="text-decoration:none; color: blue">III. Crédits  </a>


     <div id="toggle6">
         <p>L’outil Alphagraph est une création de <a href="https://area03.bitbucket.io/" target="_blank">Mark Webster</a>.

Copyright 2015. <a href="https://area03.bitbucket.io/" target="_blank">Mark Webster</a></p>


        <p class="legende3">
          Ce logiciel est un logiciel libre. vous pouvez le redistribuer et/ou le modifiez selon les termes de la licence publique générale GNU tel que publié par la Free Software Foundation;</br> <a href="https://www.gnu.org/licenses/gpl-3.0.fr.html">Version
            3 de la licence.</a></br>
          <a href="https://bitbucket.org/mwebster_/alphagraph">Code Source</a></p>


          </div>


</div>
        <br><br>


</div>





 <script>


// On attend que la page soit chargée
jQuery(document).ready(function()
{
   // On cache la zone de texte
   jQuery('#toggle4').hide();
   // toggle() lorsque le lien avec l'ID #toggler est cliqué
   jQuery('a#toggler4').click(function()
  {
      jQuery('#toggle4').toggle(400);
      return false;
   });
});

     // On attend que la page soit chargée
jQuery(document).ready(function()
{
   // On cache la zone de texte
   jQuery('#toggle5').hide();
   // toggle() lorsque le lien avec l'ID #toggler est cliqué
   jQuery('a#toggler5').click(function()
  {
      jQuery('#toggle5').toggle(400);
      return false;
   });
});

       // On attend que la page soit chargée
jQuery(document).ready(function()
{
   // On cache la zone de texte
   jQuery('#toggle6').hide();
   // toggle() lorsque le lien avec l'ID #toggler est cliqué
   jQuery('a#toggler6').click(function()
  {
      jQuery('#toggle6').toggle(400);
      return false;
   });
});

</script>






    </body>








</html>
