<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>alphagraph1</title>
  <meta name="description" content="Parametric">
  <meta name="keywords" content="alphaGraph, graphic design, typography, open source, fonts, Design, Learning, Algorithmic, Processing, Graphic, Parametric, Cambrai, France, ésac, student work">
  <meta name="author" content="ESAC Cambrai">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


      <script src='https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>



  <link rel="stylesheet" href="../css/alphagraph5.css" />
</head>

<body>

  <div class="nav">
         <a href="../index.html">Journal de bord</a>
    <br> <a href="caracteres.html">Caractères</a>
    <br> <a href="alpha.html">Alphagraph</a>
    <br> <a href="telechargement.html">Téléchargements</a>
    <br> <a href="apropos.html"style="color: blue;">À-propos</a>
    <br> <a href="ressources.html">Ressources</a>
  </div>

  <div class="nav2">
    <a href="../index.html"> Parametric.</a>
  </div>




     <div class="next2">

    <div class="list">
    <a href="#" id="toggler4"style="text-decoration:none; color: blue">I. À-Propos </a>


    <div id="toggle4">
              <p>Parametric témoigne des recherches menées par les étudiants en troisième année (promotion 2017-2018) de l’École Supérieure d’Art et de Communication de Cambrai. <br><br>

Ces recherches ont été réalisées dans le cadre de l’ARC—Atelier de Recherche et de Création : Alphagraph mené par Mark Webster et Keyvane Alinaghi. <br><br>

Cet atelier a permis l’expérimentation puis la conception de caractères paramétriques à l'aide d'outils personnalisés et open-source. <br><br>

La plateforme Parametric poursuis sa démarche open-source en proposant l’outil Alphagraph et l’ensemble des fontes réalisées en téléchargement libre (voir dans l'onglet «  Téléchargements »).</p>

</div>
 </div>



<div class="list">
    <a href="#" id="toggler5"style="text-decoration:none; color: blue">II. Les participants </a>

    <div id="toggle5">
               <p> ÉTUDIANTS <br>
        Adrien Berthe, Pierre Seguin, Sophie Leduc, Grégoire Delcourte, Dmitry Vydrin, Mayuri Jhundoo, Célestine Viart, Boris Grisot, Victor Van Damme
        <br><br>
     ENSEIGNANTS <br>
        Mark Webster & Keyvane Alinaghi</p>
          </div>
</div>


<div class="list">
        <a href="#" id="toggler6"style="text-decoration:none; color: blue">III. Crédits  </a>


     <div id="toggle6">
              <br>
        DESIGN <br>
        Victor Van Damme<br>
            Mark Webster <br>
            Keyvane Alinaghi <br>

            <br>
            DÉVELOPPEMENT <br>
            Keyvane Alinaghi <br>
            Mark Webster<br>
            Victor Van Damme<br>

            <br>
            POLICES <br>
            IBM Plex Sans Light & IBM Plex Mono Light
            <br> par Mike Abbink et Black Monday  <br>
         voir :  <a href="https://www.ibm.com/plex/">www.ibm.com</a>
          </div> <br>


</div>


         <div class="list">
    <a href="#" id="toggler7"style="text-decoration:none; color: blue">IV. Contacts </a>

    <div id="toggle7">
               <p> Ésac / École Supérieure d'Art et de Communication de Cambrai <br>
        130 Allée Saint-Roch  <br>
        59400 Cambrai <br>
        Nord — Pas de Calais <br><br>

            T +33 (0)3 27 83 81 42<br>
            F +33 (0)3 27 83 81 43<br>

        <a href="bonjour@esac-cambrai.net">bonjour@esac-cambrai.net</a><br><br>

            <a href="https://twitter.com/Esac__">Twitter</a><br>
            <a href="https://www.facebook.com/esac.cambrai/">Facebook</a><br>
             <a href="https://www.instagram.com/esac_cambrai/">Instagram</a></p>
          </div>
</div>


        <br><br>


</div>





 <script>


// On attend que la page soit chargée
jQuery(document).ready(function()
{
   // On cache la zone de texte
   jQuery('#toggle4').hide();
   // toggle() lorsque le lien avec l'ID #toggler est cliqué
   jQuery('a#toggler4').click(function()
  {
      jQuery('#toggle4').toggle(400);
      return false;
   });
});

     // On attend que la page soit chargée
jQuery(document).ready(function()
{
   // On cache la zone de texte
   jQuery('#toggle5').hide();
   // toggle() lorsque le lien avec l'ID #toggler est cliqué
   jQuery('a#toggler5').click(function()
  {
      jQuery('#toggle5').toggle(400);
      return false;
   });
});

       // On attend que la page soit chargée
jQuery(document).ready(function()
{
   // On cache la zone de texte
   jQuery('#toggle6').hide();
   // toggle() lorsque le lien avec l'ID #toggler est cliqué
   jQuery('a#toggler6').click(function()
  {
      jQuery('#toggle6').toggle(400);
      return false;
   });
});


     // On attend que la page soit chargée
jQuery(document).ready(function()
{
   // On cache la zone de texte
   jQuery('#toggle7').hide();
   // toggle() lorsque le lien avec l'ID #toggler est cliqué
   jQuery('a#toggler7').click(function()
  {
      jQuery('#toggle7').toggle(400);
      return false;
   });
});

</script>













</body>

</html>
