<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>alphagraph1</title>
  <meta name="description" content="Parametric">
  <meta name="keywords" content=", Design, Learning, Algorithmic, Graphic, Parametric, Cambrai, ésac, student work">
  <meta name="author" content="ESAC Cambrai">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/alphagraph5.css" />
</head>

<body>

  <div class="nav">
         <a href="../index.html">Journal de bord</a>
    <br> <a href="caracteres.html" style="color: blue;">Caractères</a>
    <br> <a href="alpha.html">Alphagraph</a>
    <br> <a href="telechargement.html">Téléchargements</a>
    <br> <a href="apropos.html">À-propos</a>
    <br> <a href="ressources.html">Ressources</a>
  </div>

  <div class="nav2">
    <a href="../index.html"> Parametric.</a>
  </div>

    <div class="sectionSpec" >

        <div class="specimen">
        <h3> Proto13.A <br> 70 px </h3>
        
        <input style="font-family: 'proto'; text-transform: uppercase; font-size: 70px; height: 100px; border-style: none; color: black" id="name9" type="text" value="Treize modules de la lettre A.">
    
          <br> Victor Van Damme
        <br> <a class="lien" href="download/Proto13A-specimen.pdf" download>PDF-Spécimen</a>
        <br> <a class="lien" href="../download/Proto.ttf" download>Télécharger</a>
      </div>
        
        <div class="specimen">
        <h3> GothStripe <br> 110 px </h3>
       
        <input style="font-family: 'gothStripe'; font-size: 110px; border-style: none; color: black" id="name2" type="text" value="J'ai vu un punk afghan et deux clowns aux zygomatiques incroyables.">
        <br> Pierre Seguin
        <br> <a class="lien" href="../download/GothStripe-specimen.pdf" download>PDF-Spécimen</a>
        <br> <a class="lien" href="../download/GothStripe-Regular.otf" download>Télécharger</a>
      </div>
        
      <div class="specimen">
        <h3> KuRead <br> 85 px </h3>
    
        <input style="font-family: 'kuread'; font-size: 85px; border-style: none; color: black" id="name1" type="text" value="PORTEZ CE VIEUX WHISKY AU JUGE BLOND QUI FUME">
        <br> Boris Grisot
        <br> <a class="lien" href="../download/KuRead-specimen.pdf" download>PDF-Spécimen</a>
        <br> <a class="lien" href="../download/KuRead.otf" download>Télécharger</a>
      </div>

     <div class="specimen">
        <h3> Upper <br> 75 px </h3>
       
        <input style="font-family: 'sophie'; font-size: 75px; border-style: none; text-transform: uppercase; height: 100px; letter-spacing: -10px; word-spacing: 30px; color: black" id="name3" type="text" value="Structure qui constitue la charpente ou la partie fondamentale d'un tissu.">
        <br> Sophie Leduc
        <br> <a class="lien" href="../download/Upper-specimen.pdf" download>PDF-Spécimen</a>
        <br> <a class="lien" href="../download/Sophie.otf" download>Télécharger</a>
      </div>
        
        <div class="specimen">
        <h3> Satin <br> 110 px </h3>
       
        <input style="font-family: 'satin'; font-size: 110px; border-style: none; text-transform: uppercase; color: black" id="name0" type="text" value="L'armure satin ou satin est une des trois armures principales utilisees dans le tissage.">
        <br> Célestine Viart
        <br> <a class="lien" href="../download/Satin-specimen.pdf" download>PDF-Spécimen</a>
        <br> <a class="lien" href="../download/SATIN-Regular.otf" download>Télécharger</a>
      </div>
        
        <div class="specimen">
        <h3> Labpix <br> 100 px </h3>
       
        <input style="font-family: 'labpix'; font-size: 100px; border-style: none; text-transform: uppercase; color: black" id="name4" type="text" value="Partie d'un véhicule spatial constituant une unité à la fois structurelle et fonctionnelle.">
        <br> Mayuri Jhundoo
        <br> <a class="lien" href="../download/Labpix-specimen.pdf" download>PDF-Spécimen</a>
        <br> <a class="lien" href="../download/Labpix%20Mayuri.otf" download>Télécharger</a>
      </div>
        
        <div class="specimen">
        <h3> Ondules <br> 70 px </h3>
       
        <input style="font-family: 'Ondules'; font-size: 70px; border-style: none; text-transform: uppercase; color: black" id="name5" type="text" value="Mouvement se propageant par vagues successives">
        <br> Dmitry Vydrin
        <br> <a class="lien" href="../download/Ondules-specimen.pdf" download>PDF-Spécimen</a>
        <br> <a class="lien" href="../download/Ondules.otf" download>Télécharger</a>
      </div>
        
       
              
    </div>
    
     <p class="spec">Le site Parametric présente une sélection de caractères typographiques open-source produits avec le logiciel Alphagraph.<br> </p>
    
    
</body>

</html>
