<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>alphagraph1</title>
  <meta name="description" content="Parametric">
  <meta name="keywords" content="alphaGraph, graphic design, typography, open source, fonts, Design, Learning, Algorithmic, Processing, Graphic, Parametric, Cambrai, France, ésac, student work">
  <meta name="author" content="ESAC Cambrai">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


      <script src='https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>


  <link rel="stylesheet" href="../css/alphagraph5.css" />
</head>

<body>

  <div class="nav">
         <a href="../index.html">Journal de bord</a>
    <br> <a href="caracteres.html">Caractères</a>
    <br> <a href="alpha.html">Alphagraph</a>
    <br> <a href="telechargement.html">Téléchargements</a>
    <br> <a href="apropos.html">À-propos</a>
    <br> <a href="ressources.html"style="color: blue;">Ressources</a>
  </div>

  <div class="nav2">
<a href="../index.html"> Parametric.</a>
  </div>



    <div class="next2">

    <div class="list">
    <a href="#" id="toggler4"style="text-decoration:none; color: blue">I. Introduction à la typographie libre </a>


    <div id="toggle4">
                <p class= "italic">« Qui reçoit une idée de moi reçoit de l'instruction sans que mon instruction en soit diminuée, [...] tout comme l'air dans lequel nous respirons, dans lequel nous nous mouvons et existons physiquement, est incapable d'être possédé exclusivement. Les inventions ne peuvent donc, par nature, faire l'objet d'aucune appropriation. » </p>


                <p class="legende2">
                Thomas Jefferson, Libre enfants du savoir numérique, Anthologie du libre préparée par Olivier Blondeau et Florent Latrive, John Perry Barlow, «Vendre du vin sans les bouteilles : l'économie de l'esprit sur le réseau global», L'éclat, 2000, p. 83. </p>


<p>
Systèmes d'exploitations, logiciels, musique, vidéos, sciences, art contemporain, design, ... le "libre", loin de n'être qu'un débat entre spécialistes de la propriété intellectuelle, est en passe de coloniser aujourd'hui l'ensemble des secteurs de la création et du savoir. De plus en plus de créateurs et de designers, suscitent de nouvelles formes coopératives de productions des savoirs dans lesquelles chacun est libre de reprendre les idées et le travail de l'autre pour avancer lui même dans son propre cheminement artistique. En ce sens, l'artiste n'est plus un homme providentiel venu de nulle part, mais un individu ou parfois un collectif qui, tout en restant singulier, est profondément immergé dans un réseau complexe de savoirs et de références.
    <p>

        <p class= "citation">
        La typographie nous concerne tous, <br> quiconque rédige un mail, un article,<br>  un commentaire ou un SMS  en devient utilisateur.
            </p>

        <p>
En ce qui concerne la mise en commun et le partage de son travail, la typographie relevant plus d’un outil contribuant à la réalisation d’un projet plutôt que d’une fin en soi, la mise à disposition et à contribution semble donc logique. La typographie nous concerne tous, quiconque rédige un mail, un article, un commentaire ou un SMS en devient utilisateur. Une police de caractère est aujourd’hui un fichier numérique, multipliable à l’infini, sans coût, et son utilisation ne nécessite rien de plus qu’un ordinateur. Une typographie n’est plus constituée de plomb mais bien de données numériques, elle est un outil informatique considéré comme un logiciel. En effet les quatre libertés d’usage, de modification et de redistribution y sont directement applicables. L’exemple de la superfamille DejaVu est éloquent. Plus de cinquante contributeurs réguliers, designers typographiques et développeurs se retrouvent autour d’un wiki consacré à ce projet. L’immensité de cette entreprise ne peut exister que grâce à sa dimension contributive et à sa licence libre qui en fait un projet ouvert à tous, qui échappe à toute réappropriation personnelle.  </p>


        <p class= "italic">
« Ce qu’offre la typographie libre va bien plus loin qu’une simple liberté de réappropriation par des professionnels ou des amateurs de la typographie. Elle est d’ordre social, elle nous donne le pouvoir d’agir sur les formes de nos pensées. Elle refuse la limitation et l’uniformisation des systèmes d’écriture, elle réduit le hiatus entre concepteurs et utilisateurs et laisse chacun libre de concevoir et faire évoluer ses formes selon ses propres besoins, au même titre que nous pouvons le faire avec notre diction ou écriture manuscrite. ». </p>

        <p class="legende2">
Antoine Gelgon et Etienne Ozeray, Culture libre et typographie, CodeX, PrePostPrint 01, journal, édition HYX, 2017 </p>

        <p class= "citation">
        On parle alors de typographie en mouvement, dans le sens où chaque projet typographique peut être réinterprété et amélioré par la communauté.
        </p>


        <p>
Velvetyne Type Foundry (VTF), OSP-Foundry et The League of moveable type conçoivent et distribuent des polices de caractères gratuites et open source. Ces typothèques mettant à disposition des caractères typographiques, permettent à qui veut de remixer, utiliser et redistribuer un caractère. On parle alors de typographie en mouvement, dans le sens où chaque projet typographique peut être réinterprété et amélioré par la communauté. La typographie est, à ce titre, bel et bien devenue un artefact, le fruit d’un processus ouvert et collectif. C’est un bel exemple de ce que le design graphique peut offrir en terme de créativité technique. La plupart des typographies de VTF défient les conventions typographiques originelles. C’est une plateforme ouverte à tous sur laquelle n’importe qui peut proposer une typographie. </p>

            <p>
À l’image du design graphique libre — créée et produit avec des outils open-source, libres de droit, déplaçant les valeurs du logiciel libre vers ceux du design graphique — l’engagement se fait en faveur de la libre circulation des savoirs mais aussi en faveur du partage des savoirs-faire et des moyens de faire. Des artistes et designers se réapproprient aujourd’hui les moyens et les processus de création de la culture du libre et maker, en proposant librement les sources et la documentation des outils qu’ils façonnent. Cette forme d’engagement participe à une pratique pédagogique du design graphique au risque du monopole technologique.
            </p>



        <p class="legende2">
Ce texte est extrait du mémoire de fin d’étude de Martin Deknudt: Rehap, DNSEP 2019, ÉSAC. <a href="http://1234567890azertyuiopqsdfghjklmwxcvbn.fr">[En ligne]</a>
 </p>

</div>
 </div>



<div class="list">
    <a href="#" id="toggler5"style="text-decoration:none; color: blue">II. Liste de fonderies libres </a>

    <div id="toggle5">
                 <p>Voici une sélection non exhaustive de fonderies qui proposent des fontes libres:</p>


                <li> <a href="http://usemodify.com/">Use & modify</a></li>
                <li> <a href="http://copyright.rip/erg/typo/">Typothèque du fond de documentation et de lecture de l'ERG</a></li>
                <li> <a href="http://osp.kitchen/foundry/">OSP Open Source Publishing</a></li>
                 <li> <a href="https://www.velvetyne.fr/">Velvetyne Type Foundry</a></li>
                 <li> <a href="http://xn--typothque-53a.interstices.io/">Typothèque.interstices.io</a></li>
                 <li> <a href="http://www.omnibus-type.com/">Omnibus Type</a></li>
                <li> <a href="http://practicefoundry.com/">Practice Foundry</a></li>
                <li> <a href="https://www.theleagueofmoveabletype.com/">The League of Moveable Type</a></li>
                <li> <a href="http://www.losttype.com/">Lost Type</a></li>
                <li> <a href="https://fonts.google.com/">Google Web Fonts</a></li>
                <li> <a href="https://fontlibrary.org/">Font library</a></li>
        <br>
          </div>
</div>


<div class="list">
        <a href="#" id="toggler6"style="text-decoration:none; color: blue">III. Glossaire</a>

     <div id="toggle6">
              <p>
                      BITMAP <br>
                      Le bitmap ou image matricille fait référence à une image mémorisée sous la forme d'une grille de points colorés, les pixels. L'image complète est ainsi formée par la juxtaposition plus ou moins importants de points.  <br> <br>


                      CARACTÈRE <br>
                      Aspect de la lettre tel qu'il est défini et normalisé dans un alphabet.<br> <br>


                      DÉCOUPE LASER <br>
                      La découpe laser désgine un procédé de fabrication qui consiste en la découpe d'une matière par la projection d'un laser concentrée sur une très faible surface.<br> <br>


                      FAMILLES (DE CARACTÈRES)  <br>
                      Les famille de caractères correspondent au regroupement de police de caractère en fonction de leurs éléments caractéristiques (empattements, histoires, contrastes etc). Il existe plusieurs façon de classifier les polices de caractère dont les classifications "historiques" : Thibaudeau et Vox-Atypi. <br> <br>

                      FONDERIE <br>
                      Traditionnellement atelier ou industrie qui produisait les fontes en métal. Par analogie, le terme a été conservé dans le monde numérique. <br> <br>


                      FONTE <br>
                      La fonte, désigne historiquement la pièce en plomb utilisée dans l'imprimerie. Il désigne aujourd'hui le fichier numérique permettant l'utilisation de la typographie. <br> <br>


                      FONTFORGE <br>
                      Logiciel libre d'édtion de polices de caractères numériques ouvert à toutes contributions (corrections, améliorations…) de la part des utilisateurs. <br> <br>

                      GNU <br>
                      Système d'exploitation libre créé en 1983 par Richard Stallman. Le Projet GNU consiste en de nombreux sous-projets maintenus par des volontaires, des sociétés ou une combinaison des deux. Ces sous-projets sont appelés "Projets GNU" ou "paquets GNU" ("GNU packages" en anglais). <br> <br>


                      OPEN SOURCE <br>
                      L'open source désigne une licence garantissant entres-autres l'accès au code source, la libre distribution, transformation et redistribution des programmes sans discrimination et limitation. <br> <br>


                      POLICE (de caractère) <br>
                      Le mot police appliquée à la typographie dans l'expression « police de caractères » date de l'époque de la typographie au plomb et a été forgée par analogie avec l'expression police d'assurance. Elle désigne le récapitulatif des caractères de la casse (meuble servant à stocker les caractères en plomb). <br> <br>


                      PROPRIÉTÉ INTELLECTUELLE <br>
                      La propriété intellectuelle (PI) désigne l’ensemble des droits portant sur les créations, telles que notamment les inventions, les œuvres littéraires et  artistiques. Les droits de propriété intellectuelle protègent les intérêts de leurs titulaires (inventeurs, déposants…) en leur conférant des droits de propriété exclusifs sur leurs créations.<br> <br>


                      SPÉCIMEN <br>
                      En langage typographique, le « spécimen » est le document qui accompagne un caractère typographique pour le présenter et pour en décrire son potentiel et ses variantes. <br> <br>


                      TYPOTHÈQUE <br>
                      Une typothèque désigne aujourd'hui le regroupement de créations typographiques de diverses sources au sein d'une plateforme généralement numérique. <br> <br>

                  </p>
          </div>


</div>


    <div class="list">
      <a href="#" id="toggler7"style="text-decoration:none; color: blue">IV. Bibliographie</a>

        <div id="toggle7">
           <p>Voici une sélection de références :</p>
               <li> <a href="https://fr.flossmanuals.net/fontes-libres/introduction/">Floss Manuals</a></li>
                <li> <a href="https://perso.telecom-bretagne.eu/yannisharalambous/publications/index.php?idpublication=915">Yannis Haramlambous, Fontes et codages, O'Reilly, 2004</a></li>
                <li> <a href="http://www.adverbum.fr/atelier-perrousseaux/frank-adebiaye-et-suzanne-cardinal/francois-boltana_4klp11wohike.html">Frank Adebiaye et Suzanne Cardinal, <br> François Boltana et la naissance de la typographie numérique, <br> Atelier Perrousseaux, octobre 2011</a> </li>
                <li> <a href="https://www.eyrolles.com/Informatique/Livre/fontes-et-codages-9782841772735/">Yannis Haramlambous, Fontes et codages, O'Reilly, 2004</a> </li>
                <li> <a href="https://www.ecal.ch/fr/1282/news-presse/publications/typeface-as-program-">ECAL/ École cantonale d’art de Lausanne, Typeface as Program</a> </li>
                <li> <a href="https://typographica.org/typography-books/the-elements-of-typographic-style-4th-edition/">Robert Bringhust, The Elements of Typographic Style. ???</a> </li>
                <li> <a href="https://github.com/Jolg42/awesome-typography">Typography Awesome List</a> </li>
          </div>
    </div>

<div class="list">
  <a href="#" id="toggler8"style="text-decoration:none; color: blue">V. Ateliers</a>
  <div class="toggle8">
    <li> <a href="http://workshop-lettrine-01.esad-amiens.fr/">Lettres ornées. Atelier ésad d'Amiens</a></li>
    <li> <a href="https://www.flickr.com/photos/tisane_01/32104109192/in/album-72157626131513583/">Workshop Processing. Atelier esad Metz</a></li>
    <li> <a href="https://area03.bitbucket.io/projects/alphaGraph.html">Article en anglais</a></li>

  </div>
</div>


<div class="list">
  <a href="#" id="toggler9"style="text-decoration:none; color: blue">VI. Source</a>
  <div class="toggle9">
    <li> <a href="https://bitbucket.org/mwebster_/alphagraph/src/master/" target="_blank">Code source alphaGraph</a></li>
  </div>
</div>


        <br><br>


</div>





 <script>


// On attend que la page soit chargée
jQuery(document).ready(function()
{
   // On cache la zone de texte
   jQuery('#toggle4').hide();
   // toggle() lorsque le lien avec l'ID #toggler est cliqué
   jQuery('a#toggler4').click(function()
  {
      jQuery('#toggle4').toggle(400);
      return false;
   });
});

     // On attend que la page soit chargée
jQuery(document).ready(function()
{
   // On cache la zone de texte
   jQuery('#toggle5').hide();
   // toggle() lorsque le lien avec l'ID #toggler est cliqué
   jQuery('a#toggler5').click(function()
  {
      jQuery('#toggle5').toggle(400);
      return false;
   });
});

       // On attend que la page soit chargée
jQuery(document).ready(function()
{
   // On cache la zone de texte
   jQuery('#toggle6').hide();
   // toggle() lorsque le lien avec l'ID #toggler est cliqué
   jQuery('a#toggler6').click(function()
  {
      jQuery('#toggle6').toggle(400);
      return false;
   });
});


     // On attend que la page soit chargée
jQuery(document).ready(function()
{
   // On cache la zone de texte
   jQuery('#toggle7').hide();
   // toggle() lorsque le lien avec l'ID #toggler est cliqué
   jQuery('a#toggler7').click(function()
  {
      jQuery('#toggle7').toggle(400);
      return false;
   });
});

// On attend que la page soit chargée
jQuery(document).ready(function()
{
// On cache la zone de texte
jQuery('#toggle8').hide();
// toggle() lorsque le lien avec l'ID #toggler est cliqué
jQuery('a#toggler8').click(function()
{
 jQuery('#toggle8').toggle(400);
 return false;
});
});

// On attend que la page soit chargée
jQuery(document).ready(function()
{
// On cache la zone de texte
jQuery('#toggle9').hide();
// toggle() lorsque le lien avec l'ID #toggler est cliqué
jQuery('a#toggle9').click(function()
{
 jQuery('#toggle9').toggle(400);
 return false;
});
});

</script>













</body>

</html>
