<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>alphagraph1</title>
  <meta name="description" content="Parametric">
  <meta name="keywords" content=", Design, Learning, Algorithmic, Graphic, Parametric, Cambrai, ésac, student work">
  <meta name="author" content="ESAC Cambrai">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>




  <link rel="stylesheet" href="../css/alphagraph5.css" />
</head>

<body>

 <div class="nav">
         <a href="../index.html">Journal de bord</a>
    <br> <a href="caracteres.html">Caractères</a>
    <br> <a href="alpha.html">Alphagraph</a>
    <br> <a href="telechargement.html"style="color: blue;">Téléchargements</a>
    <br> <a href="apropos.html">À-propos</a>
    <br> <a href="ressources.html">Ressources</a>
  </div>

  <div class="nav2">
    <a href="../index.html"> Parametric.</a>
  </div>

      <div class="two">
      <p class="explication">Vous trouverez ci-joint, l'ensemble des éléments utilisés et produits dans le cadre de cet atelier…</p>
         </div>



    <div class="next">

    <div class="list">
    <a href="#" id="toggler"style="text-decoration:none; color: blue">Alphagraph (.zip) </a>

    <a class="lien2" href="../download/alphagraph_09.zip" download>Téléchargements</a> <br>

    <div id="toggle">
      <a> Code source </a>
      <a class="lien2 "href="https://bitbucket.org/mwebster_/alphagraph/src/master/" download>Télécharger</a><br>
    </div>
 </div>



<div class="list">
    <a href="#" id="toggler2"style="text-decoration:none; color: blue">Typographies (.otf) </a>

    <a class="lien2" href="../download/Specimens.zip" download>Téléchargements</a> <br>

    <div id="toggle2">
              <a> Proto13.A </a>
           <a class="lien2" href="../download/Proto.ttf" download>Téléchargement</a> <br>
              <a> GothStripe </a>
           <a class="lien2" href="../download/GothStripe-Regular.otf" download>Téléchargement</a> <br>
              <a> KuRead </a>
           <a class="lien2" href="../download/KuRead.otf" download>Téléchargement</a> <br>
                <a> Upper </a>
           <a class="lien2" href="../download/Sophie.otf" download>Téléchargement</a> <br>
                <a> Satin </a>
           <a class="lien2" href="../download/SATIN-Regular.otf" download>Téléchargement</a> <br>
                <a> Labpix </a>
           <a class="lien2" href="../download/Labpix%20Mayuri.otf" download>Téléchargement</a> <br>
                <a> Ondules </a>
           <a class="lien2" href="../download/Ondules.otf" download>Téléchargement</a> <br>
          </div>
</div>


<div class="list">
        <a href="#" id="toggler3"style="text-decoration:none; color: blue">Spécimens (.pdf)  </a>

    <a class="lien2" href="../download/Typographies.zip" download>Téléchargements</a> <br>

     <div id="toggle3">
              <a> Proto13.A </a>
           <a class="lien2" href="../download/Proto13A-specimen.pdf" download>Téléchargement</a> <br>
              <a> GothStripe </a>
           <a class="lien2" href="../download/GothStripe-specimen.pdf" download>Téléchargement</a> <br>
              <a> KuRead </a>
           <a class="lien2" href="../download/KuRead-specimen.pdf" download>Téléchargement</a> <br>
                <a> Upper </a>
           <a class="lien2" href="../download/Upper-specimen.pdf" download>Téléchargement</a> <br>
                <a> Satin </a>
           <a class="lien2" href="../download/Satin-specimen.pdf" download>Téléchargement</a> <br>
                <a> Labpix </a>
           <a class="lien2" href="../download/Labpix-specimen.pdf" download>Téléchargement</a> <br>
                <a> Ondules </a>
           <a class="lien2" href="../download/Ondules-specimen.pdf" download>Téléchargement</a> <br>
          </div>
</div>


</div>





 <script>


// On attend que la page soit chargée
jQuery(document).ready(function()
{
   // On cache la zone de texte
   jQuery('#toggle').hide();
   // toggle() lorsque le lien avec l'ID #toggler est cliqué
   jQuery('a#toggler').click(function()
  {
      jQuery('#toggle').toggle(400);
      return false;
   });
});

     // On attend que la page soit chargée
jQuery(document).ready(function()
{
   // On cache la zone de texte
   jQuery('#toggle2').hide();
   // toggle() lorsque le lien avec l'ID #toggler est cliqué
   jQuery('a#toggler2').click(function()
  {
      jQuery('#toggle2').toggle(400);
      return false;
   });
});

       // On attend que la page soit chargée
jQuery(document).ready(function()
{
   // On cache la zone de texte
   jQuery('#toggle3').hide();
   // toggle() lorsque le lien avec l'ID #toggler est cliqué
   jQuery('a#toggler3').click(function()
  {
      jQuery('#toggle3').toggle(400);
      return false;
   });
});

</script>















</body>

</html>
